digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.6\ngini = 0.667\nsamples = 120\nvalue = [40, 39, 41]"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.65\ngini = 0.5\nsamples = 80\nvalue = [0, 39, 41]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.95\ngini = 0.169\nsamples = 43\nvalue = [0, 39, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38, 0]"] ;
3 -> 4 ;
5 [label="x[0] <= 6.05\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]"] ;
3 -> 5 ;
6 [label="x[1] <= 2.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 37]"] ;
2 -> 10 ;
}
